# Spree config
SPREE_HOST=http://localhost:8812
SPREE_PATH=api/v2/storefront/
SPREE_IMAGES_HOST=

# Server config
SERVER_PORT=8889

# Importer config
PER_PAGE=100
MAX_PAGES=1000

# Elastic Search config
ES_HOST=http://localhost:9200
ES_INDEX=vue_storefront_catalog
ES_LOG_LEVEL=error
ES_REQUEST_TIMEOUT=3000
ES_BULK_SIZE=200