# Spree config
S_HOST=http://localhost:8812
S_PATH=api/v2/storefront/
S_IMAGES_HOST=

# Importer config
PER_PAGE=100
MAX_PAGES=10

# Elastic Search config
ES_HOST=localhost:9200
ES_INDEX=vue_storefront_catalog
ES_LOG_LEVEL=error
ES_REQUEST_TIMEOUT=3000
