# Spree config
SPREE_URL=http://host.docker.internal:8812
SPREE_PATH=api/v2/storefront/
SPREE_IMAGES_HOST=

# Server config
SERVER_PORT=8889

# Importer config
PER_PAGE=100
MAX_PAGES=1000

# Elastic Search config
ES_URL=host.docker.internal:9200
ES_INDEX=vue_storefront_catalog
ES_LOG_LEVEL=error
ES_REQUEST_TIMEOUT=3000
ES_BULK_SIZE=200

# Scheduler config
CRON_SCHEDULE="*/1 * * * *"

# Optional multi store configuration below.

# STORES=us,pl

# STORES_DEFAULT=us

# ES_INDEX_US=vue_storefront_catalog_us
# SPREE_CURRENCY_US=USD

# ES_INDEX_PL=vue_storefront_catalog_pl
# SPREE_CURRENCY_PL=PLN
