# Spree config
SPREE_URL=http://spree:3000
SPREE_PATH=api/v2/storefront/
SPREE_IMAGES_HOST=

# Server config
# 8889 port is same as in docker-compose.yml
SERVER_PORT=8889

# Importer config
PER_PAGE=100
MAX_PAGES=1000

# Elastic Search config
ES_URL=es1:9200
ES_INDEX=vue_storefront_catalog
ES_LOG_LEVEL=error
ES_REQUEST_TIMEOUT=3000
ES_BULK_SIZE=200

# Scheduler config
CRON_SCHEDULE="*/1 * * * *"
